<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nu7-Bs-sN2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forcast-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="weatherVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckp-bV-DfT" customClass="CustomView" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="103" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-gk-cG8">
                                        <rect key="frame" x="10" y="8" width="356" height="16"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmu-PX-KEP">
                                        <rect key="frame" x="10" y="40" width="40" height="68"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="60"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62R-hP-vfg">
                                        <rect key="frame" x="15" y="116" width="13.5" height="23"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-Y8-RqC">
                                        <rect key="frame" x="264" y="40" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="ETt-qN-BJX"/>
                                            <constraint firstAttribute="height" constant="90" id="QDP-hs-Qy4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-aP-Kql">
                                        <rect key="frame" x="15" y="168" width="20" height="20"/>
                                        <color key="tintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rmm-ad-XrK"/>
                                            <constraint firstAttribute="width" constant="20" id="bAx-mC-2Q3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oID-lw-PBN">
                                        <rect key="frame" x="43" y="169.5" width="11" height="18.5"/>
                                        <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="20"/>
                                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fm1-gk-cG8" secondAttribute="trailing" constant="8" id="7PU-af-F7Q"/>
                                    <constraint firstItem="62R-hP-vfg" firstAttribute="leading" secondItem="Ckp-bV-DfT" secondAttribute="leading" constant="15" id="EMa-i1-znI"/>
                                    <constraint firstItem="kJv-aP-Kql" firstAttribute="leading" secondItem="Ckp-bV-DfT" secondAttribute="leading" constant="15" id="JeC-QX-a1y"/>
                                    <constraint firstAttribute="bottom" secondItem="oID-lw-PBN" secondAttribute="bottom" constant="12" id="O5l-aP-sHg"/>
                                    <constraint firstItem="Fm1-gk-cG8" firstAttribute="leading" secondItem="Ckp-bV-DfT" secondAttribute="leading" constant="10" id="SmF-EO-T7E"/>
                                    <constraint firstAttribute="height" constant="200" id="VgD-Kh-rJq"/>
                                    <constraint firstItem="Gmu-PX-KEP" firstAttribute="top" secondItem="Fm1-gk-cG8" secondAttribute="bottom" constant="16" id="eJM-qK-8qy"/>
                                    <constraint firstItem="oID-lw-PBN" firstAttribute="leading" secondItem="kJv-aP-Kql" secondAttribute="trailing" constant="8" id="f75-r4-esM"/>
                                    <constraint firstItem="Gmu-PX-KEP" firstAttribute="leading" secondItem="Ckp-bV-DfT" secondAttribute="leading" constant="10" id="g9x-iU-4yX"/>
                                    <constraint firstItem="Ebp-Y8-RqC" firstAttribute="top" secondItem="Fm1-gk-cG8" secondAttribute="bottom" constant="16" id="igz-Yu-IQY"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebp-Y8-RqC" secondAttribute="trailing" constant="20" id="ivp-Mk-ewQ"/>
                                    <constraint firstItem="Fm1-gk-cG8" firstAttribute="top" secondItem="Ckp-bV-DfT" secondAttribute="top" constant="8" id="leq-BV-JFX"/>
                                    <constraint firstAttribute="bottom" secondItem="kJv-aP-Kql" secondAttribute="bottom" constant="12" id="pPy-pA-elB"/>
                                    <constraint firstItem="62R-hP-vfg" firstAttribute="top" secondItem="Gmu-PX-KEP" secondAttribute="bottom" constant="8" id="sm5-gK-cxB"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="13t-02-krR">
                                <rect key="frame" x="20" y="323" width="374" height="32"/>
                                <segments>
                                    <segment title="Detail"/>
                                    <segment title="Hourly"/>
                                    <segment title="Daily"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="ezM-ST-8HA"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-64-m6b">
                                <rect key="frame" x="0.0" y="374" width="414" height="439"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nqL-Oa-kTD" kind="embed" id="C41-s9-D2E"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2O-64-m6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8d4-h2-lTy"/>
                            <constraint firstItem="13t-02-krR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B90-Bt-mzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13t-02-krR" secondAttribute="trailing" constant="20" id="DUh-nO-Luk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ckp-bV-DfT" secondAttribute="trailing" constant="20" id="Dxr-1O-48j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D2O-64-m6b" secondAttribute="trailing" id="EUy-D2-1hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D2O-64-m6b" secondAttribute="bottom" id="PHc-Pk-Rlp"/>
                            <constraint firstItem="Ckp-bV-DfT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="PPU-IE-5I6"/>
                            <constraint firstItem="Ckp-bV-DfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YJk-3Y-gJu"/>
                            <constraint firstItem="D2O-64-m6b" firstAttribute="top" secondItem="13t-02-krR" secondAttribute="bottom" constant="20" id="lU0-qv-PJq"/>
                            <constraint firstItem="13t-02-krR" firstAttribute="top" secondItem="Ckp-bV-DfT" secondAttribute="bottom" constant="20" id="oul-d9-8Dv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forcast" id="DWR-Xa-M2W"/>
                    <connections>
                        <outlet property="currentSummaryLabel" destination="62R-hP-vfg" id="zqb-eO-lbI"/>
                        <outlet property="currentWeatherIcon" destination="Ebp-Y8-RqC" id="JLY-SM-D6o"/>
                        <outlet property="currentWeatherTempLabel" destination="Gmu-PX-KEP" id="3ww-7q-PRE"/>
                        <outlet property="locationNameLabel" destination="oID-lw-PBN" id="rwF-te-cfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--More Detail Pager Controller-->
        <scene sceneID="zez-wC-mcX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nqL-Oa-kTD" customClass="moreDetailPagerController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1G-By-KgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="743.63839285714278"/>
        </scene>
        <!--Search PlaceVC-->
        <scene sceneID="Snn-Kb-jZ3">
            <objects>
                <viewController id="onn-OK-brY" customClass="searchPlaceVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfj-Tt-P16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-f4-Pk0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placesTableViewCell" id="swF-Bf-uHw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swF-Bf-uHw" id="WhI-i4-Tdd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="onn-OK-brY" id="uaN-Ec-LSm"/>
                                    <outlet property="delegate" destination="onn-OK-brY" id="cI2-gH-rNm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fEs-iF-dxv" firstAttribute="bottom" secondItem="4WD-f4-Pk0" secondAttribute="bottom" id="WH5-eR-7Ji"/>
                            <constraint firstItem="4WD-f4-Pk0" firstAttribute="top" secondItem="fEs-iF-dxv" secondAttribute="top" id="hwq-7y-Scd"/>
                            <constraint firstItem="4WD-f4-Pk0" firstAttribute="leading" secondItem="fEs-iF-dxv" secondAttribute="leading" id="qxF-zL-nPn"/>
                            <constraint firstItem="fEs-iF-dxv" firstAttribute="trailing" secondItem="4WD-f4-Pk0" secondAttribute="trailing" id="rKg-Yy-8ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fEs-iF-dxv"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtY-X8-IGb">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DCU-rU-Q91">
                            <connections>
                                <action selector="closeButtonTapped:" destination="onn-OK-brY" id="Qv3-DV-DdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placesTableView" destination="4WD-f4-Pk0" id="Aj6-aX-iBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="off-WJ-5r4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1592"/>
        </scene>
        <!--Weather DetailVC-->
        <scene sceneID="5LR-ev-Tvz">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="s7n-Oa-WJJ" customClass="weatherDetailVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zb-0z-VA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-o7-pLf">
                                <rect key="frame" x="20" y="64" width="374" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="s7n-Oa-WJJ" id="k1h-yZ-w77"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIg-W7-dbw" firstAttribute="trailing" secondItem="zoY-o7-pLf" secondAttribute="trailing" constant="20" id="0yt-V7-9A7"/>
                            <constraint firstItem="pIg-W7-dbw" firstAttribute="bottom" secondItem="zoY-o7-pLf" secondAttribute="bottom" constant="51" id="2Th-Af-6R4"/>
                            <constraint firstItem="zoY-o7-pLf" firstAttribute="top" secondItem="pIg-W7-dbw" secondAttribute="top" constant="20" id="H2M-cm-p9y"/>
                            <constraint firstItem="zoY-o7-pLf" firstAttribute="leading" secondItem="pIg-W7-dbw" secondAttribute="leading" constant="20" id="XYT-FJ-3x1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIg-W7-dbw"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="zoY-o7-pLf" id="F1f-y8-AYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zH-az-byg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.3913043478265" y="1298.4375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b8B-A4-w6C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nu7-Bs-sN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XzG-7T-w06">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9s4-7O-thk" kind="relationship" relationship="viewControllers" id="6sa-xr-Gpt"/>
                        <segue destination="Q3R-pw-lqG" kind="relationship" relationship="viewControllers" id="L69-xB-7Yq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKj-iz-ZeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Locations-->
        <scene sceneID="9l6-GX-xbA">
            <objects>
                <viewController id="GTu-4p-JJP" customClass="locationsVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9p-ut-rQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HRf-Lz-kox">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="citiesCell" id="YJw-Fa-dtX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YJw-Fa-dtX" id="YCq-Uo-KzE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GTu-4p-JJP" id="L0X-0f-4RL"/>
                                    <outlet property="delegate" destination="GTu-4p-JJP" id="hwP-w5-tk1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HRf-Lz-kox" firstAttribute="top" secondItem="8OV-YB-Mt8" secondAttribute="top" id="WUi-8d-4xJ"/>
                            <constraint firstItem="HRf-Lz-kox" firstAttribute="leading" secondItem="8OV-YB-Mt8" secondAttribute="leading" id="b6P-A7-xQ2"/>
                            <constraint firstItem="8OV-YB-Mt8" firstAttribute="bottom" secondItem="HRf-Lz-kox" secondAttribute="bottom" id="rNI-a1-2vq"/>
                            <constraint firstItem="8OV-YB-Mt8" firstAttribute="trailing" secondItem="HRf-Lz-kox" secondAttribute="trailing" id="svL-qD-62x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8OV-YB-Mt8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="Ekr-T3-ITf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location" id="ExW-c1-tzN">
                            <connections>
                                <action selector="gpsButtonTapped:" destination="GTu-4p-JJP" id="rIt-yG-Qc6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vGB-oL-fI1">
                            <connections>
                                <segue destination="9TV-If-Ffu" kind="presentation" modalPresentationStyle="fullScreen" id="vAd-HJ-46P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesTableView" destination="HRf-Lz-kox" id="2gP-2r-av3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB2-Ez-iNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="896.65178571428567"/>
        </scene>
        <!--Forcast-->
        <scene sceneID="sqX-33-anP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9s4-7O-thk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forcast" image="forcast" id="7Kb-BL-cIQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZl-vE-1Xj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ab-mi-ftE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCV-TB-Pyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Weather DailyVC-->
        <scene sceneID="mYN-5m-2EN">
            <objects>
                <viewController storyboardIdentifier="dailyVC" id="4eF-Gk-K2i" customClass="weatherDailyVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pz-GH-nhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J9n-hO-eUj">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="4eF-Gk-K2i" id="bUM-0Z-7zq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J9n-hO-eUj" firstAttribute="leading" secondItem="nTj-Y4-7oo" secondAttribute="leading" constant="20" id="EkT-4U-DtL"/>
                            <constraint firstItem="nTj-Y4-7oo" firstAttribute="trailing" secondItem="J9n-hO-eUj" secondAttribute="trailing" constant="20" id="Hlw-zj-eYY"/>
                            <constraint firstItem="J9n-hO-eUj" firstAttribute="top" secondItem="nTj-Y4-7oo" secondAttribute="top" constant="20" id="PRZ-0g-yyz"/>
                            <constraint firstItem="nTj-Y4-7oo" firstAttribute="bottom" secondItem="J9n-hO-eUj" secondAttribute="bottom" constant="20" id="bxX-Ip-OtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nTj-Y4-7oo"/>
                    </view>
                    <connections>
                        <outlet property="dailyTableView" destination="J9n-hO-eUj" id="7Xm-Rc-7cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Q-KB-6ct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4852.1739130434789" y="1297.7678571428571"/>
        </scene>
        <!--Weather HourlyVC-->
        <scene sceneID="GpK-Lb-QBc">
            <objects>
                <viewController storyboardIdentifier="hourlyVC" id="uqg-2J-N00" customClass="weatherHourlyVC" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6w-Gk-YKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-Fe-icZ">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uqg-2J-N00" id="fvc-EM-T3d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLB-Sg-ePw" firstAttribute="trailing" secondItem="D7G-Fe-icZ" secondAttribute="trailing" constant="20" id="3fo-f4-1o7"/>
                            <constraint firstItem="SLB-Sg-ePw" firstAttribute="bottom" secondItem="D7G-Fe-icZ" secondAttribute="bottom" constant="20" id="D9b-dW-qa9"/>
                            <constraint firstItem="D7G-Fe-icZ" firstAttribute="leading" secondItem="SLB-Sg-ePw" secondAttribute="leading" constant="20" id="NcJ-a8-JRg"/>
                            <constraint firstItem="D7G-Fe-icZ" firstAttribute="top" secondItem="SLB-Sg-ePw" secondAttribute="top" constant="20" id="QSt-jR-Vg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLB-Sg-ePw"/>
                    </view>
                    <connections>
                        <outlet property="hourlyTableView" destination="D7G-Fe-icZ" id="9W5-uK-G91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dC-jm-HfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.9275362318845" y="1307.8125"/>
        </scene>
        <!--Your Locations-->
        <scene sceneID="ksC-LD-s23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q3R-pw-lqG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Locations" image="locations" id="EJ7-ju-B1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZU-7Y-9bg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTu-4p-JJP" kind="relationship" relationship="rootViewController" id="VA0-Xc-V2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh1-2h-w2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="896.65178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9nH-rc-1hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TV-If-Ffu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YDs-nM-NKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onn-OK-brY" kind="relationship" relationship="rootViewController" id="6oX-iV-M1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqb-Dy-XXA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1592"/>
        </scene>
    </scenes>
    <resources>
        <image name="forcast" width="25" height="25"/>
        <image name="location" width="18.5" height="18.5"/>
        <image name="locations" width="25" height="25"/>
    </resources>
</document>
